header {
	background-color: #ADD8E6;
	color: #FFF;
}

header a:visited, header a:link, header a:hover, header a:active{
	text-decoration: none;
	color: #FFF;
}

body {
	margin: 0px;
}

.sign-in a:visited, .sign-in a:link {
	text-decoration: underline;
	color: default;
}